{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=split_everything;Username=split;Password=split"
  },
  "Auth": {
    "JwtSigningKey": "development-only-signing-key-change-me-please",
    "AppBaseUrl": "http://localhost:5173",
    "//": "Lets you sign in with just an email address, so the app is usable before a Google OAuth client is registered. Startup forces this off outside Development.",
    "AllowDevelopmentSignIn": true
  },
  "ReceiptStorage": {
    "RootPath": "./.local/receipts"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4173"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
